{
  "name": "csv-now-main",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=client\" \"npm run dev --workspace=server\"",
    "install:all": "npm install && npm install --workspace=server && npm install --workspace=client",
    "test": "concurrently \"npm run test --workspace=client\" \"npm run test --workspace=server\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
